VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.playground.com.ar
VUE_APP_DOMAIN_STAG=stag.playground.com.ar
VUE_APP_DOMAIN_PROD=playground.com.ar
VUE_APP_NAME=playground
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
