DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.playground.com.ar

STACK_NAME=playground-com-ar

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=playground.com.ar
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.playground.com.ar", "https://stag.playground.com.ar", "https://playground.com.ar", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=playground
SECRET_KEY=cf5f51c47c79e400583c0a8329291bbc6fdb8c2dcd9790578d939a99883b456d
FIRST_SUPERUSER=admin@playground.com.ar
FIRST_SUPERUSER_PASSWORD=b9b91b22a6d41f56b8f3
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@playground.com.ar

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:b9b91b22a6d41f56b8f3

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=68596fe929d2fbc05d35
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@playground.com.ar
PGADMIN_DEFAULT_PASSWORD=b9b91b22a6d41f56b8f3
